<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Join Badabusiness Odisha Branch. Grow your business and start-ups through everything about entrepreneurship programme by Dr. Vivek Bindra it will help you to develop & improve..."
    />
    <meta
      name="Keywords"
      content="Badabusiness Odisha, Business improvement, Odisha, Top business odisha, business at odisha, how to grow business odisha, how to grow my business in odisha, odia business, vivek bindra, badabusiness branch"
    />
    <meta name="google-site-verification" content="QaRHWJCOyrQOdZn34K5aFBKo8bcwVXaXW61X98JTleA" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- title -->
    <title>BadaBusiness Odisha</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="top-contact-div">
        <ul class="container">
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Sales
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Service
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>IBC
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-envelope mr-2"></i
            ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
              >care@badabusinessodisha.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid nav-cf">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
              src="images/badabusiness-logo.png"
              alt="BadaBusiness Odisha Logo"
              class="img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link mx-2" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="dr-vivek-bindra.html"
                    >Dr.Vivek Bindra</a
                  >
                  <a class="dropdown-item" href="badabusiness-odisha.html"
                    >Bada Business Odisha</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="life-time-membership.html"
                  >Lifetime Membership</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="ibc.html">IBC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="psc.html">PSC</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="e-gallery.html"
                    >Events</a
                  >
                  <a class="dropdown-item" href="a-gallery.html"
                    >Achievement</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="https://www.badabusiness.com/dd/BCSE001349/"> Enquiry</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- landing page -->
    <section class="container-fluid landing-page">
      <img
        src="images/Dr Vivek Bindra.png"
        alt="Dr. Vivek Bindra Image"
        class="dvb-img"
      />
      <div class="intro-div">
        <img
          src="images/badabusinessodisha-logo.png"
          alt="BadaBusiness Odisha Logo"
          class="img-fluid"
        />
        Odisha
      </div>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <blockquote class="blockquote">
              <p class="mb-0">
                Surround yourself with people who have
                <span>ambitious</span> plans, <span>meaningful</span> purposes,
                and <span>big goals</span>.
              </p>
              <footer class="blockquote-footer mt-2">
                <cite title="Dr. Vivek Bindra">Dr. Vivek Bindra</cite>
              </footer>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote class="blockquote">
              <p class="mb-0">
                Don’t focus on <span>multiple things</span>, Focus on the
                <span>main thing</span> and the business will follow you.
              </p>
              <footer class="blockquote-footer mt-2">
                <cite title="Dr. Vivek Bindra">Dr. Vivek Bindra</cite>
              </footer>
            </blockquote>
          </div>
          <div class="carousel-item">
            <blockquote class="blockquote">
              <p class="mb-0">
                Success is not changing <span>reality</span>, It is changing the
                <span>mentality</span>
                Behind the Reality!
              </p>
              <footer class="blockquote-footer mt-2">
                <cite title="Dr. Vivek Bindra">Dr. Vivek Bindra</cite>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- everything about -->
    <section class="container-fluid everything-about">
      <figure class="text-center">
        <img
          src="images/everything_about.jpg"
          class="img-fluid"
          alt="everything about entrepreneurship badabusiness odisha"
        />
      </figure>
    </section>
    <!-- program benifits -->
    <section class="container-fluid program-benifits">
      <h2>Program Benifits</h2>
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/program_1.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>
            Learn From Industry Leaders Who Have Built Billion Dollar
            Businesses.
          </h3>
        </div>
        <div class="col-md-6">
          <img
            src="images/program_2.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>5 Days Of Live Sessions With Dr. Vivek Bindra</h3>
        </div>
        <div class="col-md-6">
          <img
            src="images/program_3.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>24 Digital Live Sessions And Q&A With Dr. Vivek Bindra.</h3>
        </div>
        <div class="col-md-6">
          <img
            src="images/program_4.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>
            25 Business Strategy Frameworks From Leadership Funnel Program.
          </h3>
        </div>
        <div class="col-md-6">
          <img
            src="images/program_5.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>240 Premium And Exclusive Videos.</h3>
        </div>
        <div class="col-md-6">
          <img
            src="images/program_6.png"
            alt="program benifits badabusiness odisha"
          />
          <h3>
            240 Most Powerful ARTICLES AND PPTs To Enhance Your Learnings.
          </h3>
        </div>
      </div>
    </section>
    <!-- topics to be covered -->
    <section>
      <h2>Topics to be covered</h2>
      <div class="container topics-container">
        <div class="row">
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/sales.png"
                alt="sales topic at badabusiness odisha"
              />
              <h4>Sales</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/marketing.png"
                alt="marketing topic at badabusiness odisha"
              />
              <h4>Marketing</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/finance.png"
                alt="finance topic at badabusiness odisha"
              />
              <h4>Finance</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/hr.png"
                alt="human resources topic at badabusiness odisha"
              />
              <h4>HR</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/legal.png"
                alt="legal topic at badabusiness odisha"
              />
              <h4>Legal</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/it.png"
                alt="information technology topic at badabusiness odisha"
              />
              <h4>IT</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/dighital.png"
                alt="digital marketing topic at badabusiness odisha"
              />
              <h4>Digital Marketing</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/leadership.png"
                alt="leadership topic at badabusiness odisha"
              />
              <h4>Leadership</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/product.png"
                alt="servicestopictatm badabusiness odisha"
              />
              <h4>Services</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/retail.png"
                alt="retail topic at badabusiness odisha"
              />
              <h4>Retail</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/execution.png"
                alt="executiontopictatm badabusiness odisha"
              />
              <h4>Execution</h4>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="topic">
              <img
                src="images/strategy.png"
                alt="strategytopictatm badabusiness odisha"
              />
              <h4>Strategy</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid teacher">
      <h2>Who will teach you</h2>
      <div class="container teacher-container">
        <!-- vivek bindra card -->
        <div class="vivek-card row">
          <div
            class="col-md-4 d-flex align-items-center justify-content-center"
          >
            <img
              src="images/vivek.png"
              class="img-fluid"
              alt="Dr. Vivek Bindra"
            />
          </div>
          <div class="col-md-8">
            <h3>Dr. Vivek Bindra</h3>
            <p>
              Dr Vivek Bindra Is A Revolutionary Entrepreneur, An
              Internationally Acclaimed Motivational Speaker And A Business
              Coach. A Trusted Advisor For More Than 500+ Corporate Houses And
              Entrepreneurs, He Is The Recipient Of More Than 100 Globally
              Admired Awards.
            </p>
            <button>Read More</button>
          </div>
        </div>
        <!-- swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/mohandas.png"
                  class="card-img-top"
                  alt="Mr. T.V. Mohandas Pai"
                />
                <div class="card-body">
                  <h4>Mr. T.V. Mohandas Pai</h4>
                  <h6>Chairman - Manipal Global/Ex Infosys CFO</h6>
                  <p>
                    T.V. Mohandas Pai Is The Chairman Of Manipal Global
                    Education. He Was A Former DirectOr Of Infosys.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/alfred.png"
                  class="card-img-top"
                  alt="Mr. Alfred Ford"
                />
                <div class="card-body">
                  <h4>Mr. Alfred Ford</h4>
                  <h6>Chairman - Ford Motors</h6>
                  <p>
                    Mr. Alfred Ford Is The Global Chairman Of Ford Motors And
                    Great Grandson Of The Legendary Sir Henry Ford.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/kiran.png"
                  class="card-img-top"
                  alt="Dr. Kiran Mazumdar Shaw"
                />
                <div class="card-body">
                  <h4>Dr. Kiran Mazumdar Shaw</h4>
                  <h6>Chairperson - Biocon Ltd</h6>
                  <p>
                    Kiran Mazumdar-Shaw Is An Indian Billionaire Entrepreneur.
                    She Is The Chairperson And Managing Director Of Biocon
                    Limited.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/rs_sodhi.png"
                  class="card-img-top"
                  alt="Mr. R S Sodhi"
                />
                <div class="card-body">
                  <h4>Mr. R S Sodhi</h4>
                  <h6>Managing Director - Amul</h6>
                  <p>
                    Shri R S Sodhi Is Presently Managing Director Of Amul, The
                    Largest Milk And Milk-Based Products Company In India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/manu.png"
                  class="card-img-top"
                  alt="Mr. Manu Jain"
                />
                <div class="card-body">
                  <h4>Mr. Manu Jain</h4>
                  <h6>Managing Director - Xiaomi India</h6>
                  <p>
                    Mr. Manu Jain, India Head And Global Vice President Of
                    Xiaomi. He Was Also The Co - Founder Of Jabong.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/yashish_dahiya.png"
                  class="card-img-top"
                  alt="Mr. Yashish Dahiya"
                />
                <div class="card-body">
                  <h4>Mr. Yashish Dahiya</h4>
                  <h6>Co-Founder & CEO - PolicyBazaar</h6>
                  <p>
                    Mr. Yashish Dahiya, CEO & Co-Founder, PolicyBazaar.Com Which
                    Is The Largest Online Insurance Brokerage Company In India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/girish.png"
                  class="card-img-top"
                  alt="Mr. Girish Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. Girish Agarwal</h4>
                  <h6>Founder Director - Dainik Bhaskar Group</h6>
                  <p>
                    Mr. Girish Agarwal Is The Founder Director Of Dainik Bhaskar
                    Group having a Circulation Of 58 Lakh Newspapers Daily.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/arvind.png"
                  class="card-img-top"
                  alt="Dr. Arvind Lal"
                />
                <div class="card-body">
                  <h4>Dr. Arvind Lal</h4>
                  <h6>Chairman - Dr. Lal Pathlabs</h6>
                  <p>
                    Dr. Arvind Lal Is The Founder Of Dr. Lal Pathlabs, He Has
                    Grown His Company On The Hub And Spoke Model.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/acharya-balkishan.png"
                  class="card-img-top"
                  alt="Acharya Balkrishna"
                />
                <div class="card-body">
                  <h4>Acharya Balkrishna</h4>
                  <h6>Chairman - Patanjali</h6>
                  <p>
                    Acharya Balkrishna, Is The Current Chairman Of Patanjali,
                    The Largest Home Grown Brand In FMCG In India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/pk_gupta.png"
                  class="card-img-top"
                  alt="Mr. P.K. Gupta"
                />
                <div class="card-body">
                  <h4>Mr. P.K. Gupta</h4>
                  <h6>Managing Director - SBI</h6>
                  <p>
                    Mr. PK Gupta Is The Managing Director Of State Bank Of
                    India, He Has Spent More Than 33 Years In State Bank Of
                    India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/devi.png"
                  class="card-img-top"
                  alt="Dr. Devi Shetty"
                />
                <div class="card-body">
                  <h4>Dr. Devi Shetty</h4>
                  <h6>Founder - Narayana Health</h6>
                  <p>
                    Padmabhushan Dr. Devi Shetty, Chairman Of Narayana
                    Hrudaylaya. His Organisation has halved the cost Of The
                    Transplant and Does 30 Heart Transplants Everyday.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ashish.png"
                  class="card-img-top"
                  alt="Mr. Ashish Chauhan"
                />
                <div class="card-body">
                  <h4>Mr. Ashish Chauhan</h4>
                  <h6>Managing Director & CEO - Bombay Stock Exhange</h6>
                  <p>
                    He Is An IIT, IIM Alumnus And Was The Head Of National Stock
                    Exchange When It Was Founded.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ridham.png"
                  class="card-img-top"
                  alt="Mr. Ridham Desai"
                />
                <div class="card-body">
                  <h4>Mr. Ridham Desai</h4>
                  <h6>Managing Director - Xiaomi India</h6>
                  <p>
                    Mr. Ridham Desai Is The Managing Director Of Morgan Stanley
                    India.He Is A Well-Known Figure In Equity Research And His
                    Expertise Is To Understand Trends Of Macroeconomy.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/abhiraj_singh.png"
                  class="card-img-top"
                  alt="Mr. Abhiraj Singh Bhal"
                />
                <div class="card-body">
                  <h4>Mr. Abhiraj Singh Bhal</h4>
                  <h6>Co-Founder - UrbanClap</h6>
                  <p>
                    Mr. Abhiraj Singh Bhal, Is The Co-Founder And Heads
                    Operations At UrbanClap.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/nirmal.png"
                  class="card-img-top"
                  alt="Mr. Nirmal Jain"
                />
                <div class="card-body">
                  <h4>Mr. Nirmal Jain</h4>
                  <h6>Chairman - India Infoline Limited</h6>
                  <p>
                    Mr. Nirmal Jain Is The Chairman Of The Largest Indian
                    Financial Conglomorate INDIA INFOLINE LTD.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/deepak_bagla.png"
                  class="card-img-top"
                  alt="Mr. Deepak Bagla"
                />
                <div class="card-body">
                  <h4>Mr. Deepak Bagla</h4>
                  <h6>Managing Director & CEO - Invest India</h6>
                  <p>
                    Mr. Bagla Is Currently Managing Director & CEO Of Invest
                    India, The National Investment Promotion And Facilitation
                    Agency Promoted By The Government Of India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/kalpana.png"
                  class="card-img-top"
                  alt="Ms. Kalpana Saroj"
                />
                <div class="card-body">
                  <h4>Ms. Kalpana Saroj</h4>
                  <h6>Chairperson - Kamani Tubes</h6>
                  <p>
                    Padmabhushan Ms. Kalpana Saroj Is The Chairperson Of Kamani
                    Tubes. She Once Belonged To A Very Poor Family And Was
                    Married At A Very Early Age.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sanjiv.png"
                  class="card-img-top"
                  alt="Mr. Sanjiv Bajaj"
                />
                <div class="card-body">
                  <h4>Mr. Sanjiv Bajaj</h4>
                  <h6>Vice Chairman - Bajaj Capital</h6>
                  <p>
                    Mr. Sanjiv Bajaj Is The Managing Director Of Bajaj Capital.
                    Bajaj Capital Is One Of The Largest Distributors Of
                    Financial Products.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/boman_irani.png"
                  class="card-img-top"
                  alt="Mr. Boman Irani"
                />
                <div class="card-body">
                  <h4>Mr. Boman Irani</h4>
                  <h6>Co-Founder - UrbanClap</h6>
                  <p>
                    Mr. Boman Irani Is An Indian Actor Who Has Worked In Many
                    Successful Movies Such As 3 Idiots, Jolly LLB, Munnabhai
                    M.B.B.S And Many More.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/vivek_oberoi.png"
                  class="card-img-top"
                  alt="Mr. Vivek Oberoi"
                />
                <div class="card-body">
                  <h4>Mr. Vivek Oberoi</h4>
                  <h6>Film Actor / Businessman / Investor</h6>
                  <p>
                    Mr. Vivek Oberoi Is An Indian Actor Who Has Worked In Many
                    Successful Movies Such As Company, Dum, And PM Modi.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/raj_kumar.png"
                  class="card-img-top"
                  alt="Mr. Rajkumar Rao"
                />
                <div class="card-body">
                  <h4>Mr. Rajkumar Rao</h4>
                  <h6>Film Actor</h6>
                  <p>
                    Mr. Rajkumar Rao Is An Indian Actor Who Has Worked In Many
                    Successful Movies Such As Queen, Made In China, Stree Etc.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/abhiraj_singh.png"
                  class="card-img-top"
                  alt="Mr. Abhiraj Singh Bhal"
                />
                <div class="card-body">
                  <h4>Mr. Abhiraj Singh Bhal</h4>
                  <h6>Co-Founder - UrbanClap</h6>
                  <p>
                    Mr. Abhiraj Singh Bhal, Is The Co-Founder And Heads
                    Operations At UrbanClap.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sanjeev_kapoor.png"
                  class="card-img-top"
                  alt="Mr. Sanjeev Kapoor"
                />
                <div class="card-body">
                  <h4>Mr. Sanjeev Kapoor</h4>
                  <h6>MasterChef India and Co-Founder WonderChef</h6>
                  <p>
                    Mr. Sanjeev Kapoor Is A Celebrity Chef And Became Popular
                    With Khana Khazana.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/prahlad.png"
                  class="card-img-top"
                  alt="Mr. Prahlad Kakkar"
                />
                <div class="card-body">
                  <h4>Mr. Prahlad Kakkar</h4>
                  <h6>Indian Ad Film Guru</h6>
                  <p>
                    Mr. Prahlad Kakkar Is An Ad Maker And Considered As The Ad
                    Film Guru Of India. He Has Been Known For His Famous For His
                    Ad Campaigns.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/mahesh.png"
                  class="card-img-top"
                  alt="Dr. Mahesh Gupta"
                />
                <div class="card-body">
                  <h4>Dr. Mahesh Gupta</h4>
                  <h6>Chairman - Kent RO</h6>
                  <p>
                    Dr. Mahesh Gupta Is The Chairman Of Kent RO, Leader In The
                    Water Purifier Industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/lalit.png"
                  class="card-img-top"
                  alt="Mr. Lalit Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. Lalit Agarwal</h4>
                  <h6>Chairman & Managing Director - V - Mart</h6>
                  <p>
                    Mr. Lalit Agarwal Is The Managing Director Of V-Mart, The
                    Country's Most Affordable Fashion Retail Chain.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ram_chandra_agarwal.png"
                  class="card-img-top"
                  alt="Mr. Ram Chandra Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. Ram Chandra Agarwal</h4>
                  <h6>Chairman - V2 Retail</h6>
                  <p>
                    Mr. Ram Chandra Agarwal Is The Chairman Of V2 Retail And Was
                    The Founder Of Vishal Mega Mart.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/velumani.png"
                  class="card-img-top"
                  alt="Dr. A Velumani"
                />
                <div class="card-body">
                  <h4>Dr. A Velumani</h4>
                  <h6>Chairman - Thyrocare Technologies</h6>
                  <p>
                    Dr. A Velumani Is A BSc In Chemistry, MSc In Biochemistry
                    And A PhD In Thyroid Physiology.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ramesh.png"
                  class="card-img-top"
                  alt="Mr. Ramesh Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. Ramesh Agarwal</h4>
                  <h6>Chairman - Agarwal Packers and Movers</h6>
                  <p>
                    Mr. Ramesh Agarwal Is The Chairman Of Agarwal Packers And
                    Movers. The Name Is Synonymous With The Movement Of
                    Household Goods.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/rajesh.png"
                  class="card-img-top"
                  alt="Mr. Rajesh Mehta"
                />
                <div class="card-body">
                  <h4>Mr. Rajesh Mehta</h4>
                  <h6>Chairman - Rajesh Exports</h6>
                  <p>
                    A Listed Company With More Than Rs 15,000 Crore Market Cap.
                    This Is The Only Company In The World Which Has Interests
                    Ranging Right From Mining To Retailing In Gold Segment.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sajjan_bhajanka.png"
                  class="card-img-top"
                  alt="Mr. Sajjan Bhajanka"
                />
                <div class="card-body">
                  <h4>Mr. Sajjan Bhajanka</h4>
                  <h6>Chairman - CenturyPly & Star Cement</h6>
                  <p>
                    Mr. Sajjan Bhajanka Is The Chairman Of Century Ply & Star
                    Cement. With More Than Rs. 9,000 Crores Of Combined Market
                    Capitalisation.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sunil_kanoria.png"
                  class="card-img-top"
                  alt="Mr. Sunil Kanoria"
                />
                <div class="card-body">
                  <h4>Mr. Sunil Kanoria</h4>
                  <h6>Vice Chairman - SREI Infra</h6>
                  <p>
                    Mr. Sunil Kanoria Is The Vice Chairman Of SREI Infra Which
                    Is The Biggest Firm In India In The Field Of Equipment
                    Financing.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/vikaas-gutgutia.png "
                  class="card-img-top"
                  alt="Mr. Vikaas Gutgutia"
                />
                <div class="card-body">
                  <h4>Mr. Vikaas Gutgutia</h4>
                  <h6>Founder & Managing Director - Ferns & Petals</h6>
                  <p>
                    Mr. Vikaas Gutgutia Is The Founder & MD Of Ferns & Petals.
                    It Is The Largest Company In The World For Flower Gifting.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ashwani.png"
                  class="card-img-top"
                  alt="Mr. Ashwani Arora"
                />
                <div class="card-body">
                  <h4>Mr. Ashwani Arora</h4>
                  <h6>Managing Director & CEO - LT Foods (Dawat Rice)</h6>
                  <p>
                    A Listed Company Which Is Well- Known With Its Rice Brand,
                    Dawat Rice. The Company Has More Than Rs 4,000 Crores Of
                    Revenue.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/abhishek.png"
                  class="card-img-top"
                  alt="Mr. Abhishek Somany"
                />
                <div class="card-body">
                  <h4>Mr. Abhishek Somany</h4>
                  <h6>Managing Director - Somany Ceramics Ltd.</h6>
                  <p>
                    Mr. Abhishek Somany Is The Managing Director Of Somany
                    Ceramics Ltd. He Is A 3rd Generation Entrepreneur.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/ajay_sahi.png"
                  class="card-img-top"
                  alt="Dr. Ajay Sahai"
                />
                <div class="card-body">
                  <h4>Dr. Ajay Sahai</h4>
                  <h6>
                    Director General - Federation of Indian Export Organisations
                  </h6>
                  <p>
                    Dr. Ajay Sahai, Director General & CEO Of FIEO. He Has More
                    Than 30 Years Of Experience In Commerce And Trade.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/nikhil.png"
                  class="card-img-top"
                  alt="Mr. Nikhil Arora"
                />
                <div class="card-body">
                  <h4>Mr. Nikhil Arora</h4>
                  <h6>Managing Director - GoDaddy India</h6>
                  <p>
                    Mr. Nikhil Arora Is The Managing Director (India) Of The
                    Largest Domain Registration Company In The World.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/rajesh_ag.png"
                  class="card-img-top"
                  alt="Mr. Rajesh Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. Rajesh Agarwal</h4>
                  <h6>Managing Director - Insecticide India</h6>
                  <p>
                    He Is A Pioneer In The Field Of Pesticide Industry And Has
                    Provided High Quality Products At Very Low Cost To The
                    Indian Farmers.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sumit-malhotra.png"
                  class="card-img-top"
                  alt="Mr. Sumit Malhotra"
                />
                <div class="card-body">
                  <h4>Mr. Sumit Malhotra</h4>
                  <h6>Managing Director - Somany Ceramics Ltd.</h6>
                  <p>
                    Mr. Sumit Malhotra Is The Managing Director Of Bajaj Corp.
                    Ltd. With Only One Product, Mr. Sumit Malhotra Has Created A
                    Rs 1,000-Crore Business.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/rajesh_sharma.png"
                  class="card-img-top"
                  alt="Mr. Rajesh Sharma"
                />
                <div class="card-body">
                  <h4>Mr. Rajesh Sharma</h4>
                  <h6>Managing Director - Capri Global Ltd</h6>
                  <p>
                    Mr. Rajesh Sharma Is The Managing Director Of Capri Global
                    Ltd. The Company Has Been Into The Lending Business For More
                    Than 20 Years.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/gopalakrishnan.png"
                  class="card-img-top"
                  alt="R. Gopalakrishnan"
                />
                <div class="card-body">
                  <h4>R. Gopalakrishnan</h4>
                  <h6>Former Executive Director - Tata Sons Ltd.</h6>
                  <p>
                    R. Gopalakrishnan Is An Executive Director Of Tata Sons Ltd.
                    He Also Serves As A Director On The Board Of Tata Power,
                    Tata Technologies etc.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/sanjay.png"
                  class="card-img-top"
                  alt="Mr. Sanjay Gupta"
                />
                <div class="card-body">
                  <h4>Mr. Sanjay Gupta</h4>
                  <h6>Chairman - APL Apollo</h6>
                  <p>
                    Mr. Sanjay Gupta Is A First Generation Entrepreneur And A
                    Category Creator Of Steel Tubes In India.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/r_g_agarwal.png"
                  class="card-img-top"
                  alt="Mr. R G Agarwal"
                />
                <div class="card-body">
                  <h4>Mr. R G Agarwal</h4>
                  <h6>Chairman - Dhanuka Agritech</h6>
                  <p>
                    Shri Ram Gopal Agarwal Group Chairman Is The Founder
                    Chairman Of Dhanuka Agritech Ltd.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/hariom.png"
                  class="card-img-top"
                  alt="Mr. Hari Om Rai"
                />
                <div class="card-body">
                  <h4>Mr. Hari Om Rai</h4>
                  <h6>Chairman - Lava Mobiles</h6>
                  <p>
                    Mr. Hari Om Rai Is A First Generation Entrepreneur And The
                    Managing Director Of Lava Mobiles.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img
                  src="images/radheshyam.png"
                  class="card-img-top"
                  alt="Mr. Radhey Shyam Dixit"
                />
                <div class="card-body">
                  <h4>Mr. Radhey Shyam Dixit</h4>
                  <h6>Chairman - Ananda Dairy</h6>
                  <p>
                    Mr. Radhey Shyam Dixit Is The Chairman Of Ananda Dairy.
                    Ananda Dairy Is One Of The Few Companies Which Procures
                    Directly From Farmers And Also Has Its Own Products.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- plans -->
    <section class="container-fluid plans">
      <div class="row">
        <div class="col-md-6">
          <h3>FOR PROFESSIONALS</h3>
          <figure>
            <img
              src="images/eae_payment.png"
              alt="payments for professionals at badabusiness odisha"
              class="img-fluid"
            />
          </figure>
        </div>
        <div class="col-md-6">
          <h3>FOR STUDENTS</h3>
          <figure>
            <img
              src="images/eae_payment_st.png"
              alt="payments for students at badabusiness odisha"
              class="img-fluid"
            />
          </figure>
        </div>
      </div>
    </section>
    <!-- app features -->
    <section class="container-fluid app-features">
      <h2>App features</h2>
      <div class="row">
        <div class="col-md-3">
          <figure>
            <img
              src="images/platform_1.png"
              alt="app feature of badabusiness"
            />
          </figure>

          <p>Ask a Question</p>
        </div>
        <div class="col-md-6">
          <figure>
            <img
              src="images/platform_2.png"
              alt="app feature of badabusiness"
            />
          </figure>

          <p>Community</p>
        </div>
        <div class="col-md-3">
          <figure>
            <img
              src="images/platform_3.png"
              alt="app feature of badabusiness"
            />
          </figure>

          <p>Articles</p>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="container-fluid footer">
      <div class="row">
        <div class="col-md-4">
          <h4>Contact</h4>
          <ul>
            <li>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/7008837229" target="_blank" rel="noopener"
                >+91 7008837229</a
              >
            </li>
            <li>
              <i class="fas fa-envelope mr-2"></i
              ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
                >care@badabusinessodisha.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt mr-2"></i>
              <a href="tel://07008837229">+91-7008837229</a>
            </li>
            <li>
              <i class="fas fa-map mr-2"></i>
              <a
                href="https://www.google.co.in/maps/place/Esplanade+one/@20.2914279,85.854242,17z/data=!3m1!4b1!4m5!3m4!1s0x3a190b8e650730f1:0x7a898cea619ccb1b!8m2!3d20.2914279!4d85.8564307?hl=en&authuser=0"
                target="_blank"
                rel="noopener"
                >Bada Business Odisha,
                Esplanade One ,4th Floor , office no -434/A
                Rasulgarh
                Bhubaneswar, Odisha 751010</a
              >
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/Badabusinessodisha"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=917008837229&amp;text=&amp;source=&amp;data="><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/badabusinessbydr.vivekbindra"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/badabusinessod"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://youtube.com/c/BadaBusinessOdisha"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Write to us</h4>
          <form
            action="mailto:sibasantosh.cuttack@badabusiness.com"
            method="post"
            enctype="text/plain"
          >
            <div class="form-group">
              <label>Full Name</label>
              <input
                type="text"
                name="Full Name"
                class="form-control"
                placeholder="Your Full Name"
              />
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1"
                >Write Your Message</label
              >
              <textarea
                class="form-control"
                name="Message"
                placeholder="Your Message"
                rows="3"
              ></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-light" />
          </form>
        </div>
        <div class="col-md-4">
          <h4>Google Map</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.2135057950904!2d85.85424201487089!3d20.291427886402335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190b8e650730f1%3A0x7a898cea619ccb1b!2sEsplanade%20one!5e0!3m2!1sen!2sin!4v1614103473992!5m2!1sen!2sin"
            class="google-map"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>© BadaBusiness Odisha Pvt Ltd.</p>
      <p class="developer">
        This site is developed by <a href="http://honourcreators.com">HonourCreators</a>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!--To Initialize the the Swiper we have to write some javascript (code in js file) -->
    <script>
      //swiper js initiallization and attributes
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        autoplay: {
          delay: 2000,
        },
        loop: true,
        speed: 1000,
        breakpoints: {
          // when window width is >= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is >= 640px
          840: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>
	<script src="//code.tidio.co/i82j6fjcupaqatibr97czm4pu7g4uf9l.js" async></script>
    <!-- jquery -->
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '770501463535211');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=770501463535211&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- js -->
    <script src="script.js"></script>
  </body>
</html>
