<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Gallery of Badabusiness Odisha Branch. See all the events here at our page. Join Badabusiness Odisha and grow your business through everything about entrepreneurship programme"
    />
    <meta
      name="Keywords"
      content="Badabusiness Odisha, Business improvement, Odisha, Top business odisha, business at odisha, how to grow business odisha, how to grow my business in odisha, odia business, vivek bindra, badabusiness branch"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- lightbox css -->
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- title -->
    <title>Gallery-Badabusiness Odisha</title>
  </head>

  <body>
    <!-- ---------navbar------------- -->
    <div class="container-fluid">
      <div class="top-contact-div">
        <ul class="container">
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Sales
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Service
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>IBC
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-envelope mr-2"></i
            ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
              >care@badabusinessodisha.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid nav-cf">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
              src="images/badabusiness-logo.png"
              alt="BadaBusiness Logo"
              class="img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link mx-2" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="dr-vivek-bindra.html"
                    >Dr.Vivek Bindra</a
                  >
                  <a class="dropdown-item" href="badabusiness-odisha.html"
                    >Bada Business Odisha</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="life-time-membership.html"
                  >Lifetime Membership</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="ibc.html">IBC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="psc.html">PSC</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="e-gallery.html"
                    >Events</a
                  >
                  <a class="dropdown-item active" href="a-gallery.html"
                    >Achievement</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="https://www.badabusiness.com/dd/BCSE001349/"> Enquiry</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- -----------Gallery--------------- -->
    <section class="container-fluid gallery-cf">
      <h2 class="text-center">Achievement Gallery</h2>
      <div class="gallery-container">
        <div class="box a">
          <a href="images/a/5.jpg" data-lightbox="mygallery">
            <img
              src="images/a/5.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box b">
          <a href="images/a/1.jpg" data-lightbox="mygallery">
            <img
              src="images/a/1.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box c">
          <a href="images/a/3.jpg" data-lightbox="mygallery">
            <img
              src="images/a/3.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box d">
          <a href="images/a/4.jpg" data-lightbox="mygallery">
            <img
              src="images/a/4.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box e">
          <a href="images/a/0.jpg" data-lightbox="mygallery">
            <img
              src="images/a/0.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box f">
          <a href="images/a/6.jpg" data-lightbox="mygallery">
            <img
              src="images/a/6.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box g">
          <a href="images/a/7.jpg" data-lightbox="mygallery">
            <img
              src="images/a/7.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box h">
          <a href="images/a/8.jpg" data-lightbox="mygallery">
            <img
              src="images/a/8.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box i">
          <a href="images/a/9.jpg" data-lightbox="mygallery">
            <img
              src="images/a/9.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        <div class="box j">
          <a href="images/a/2.jpg" data-lightbox="mygallery">
            <img
              src="images/a/2.jpg"
              alt="gallery-img badabusiness odisha"
            />
          </a>
        </div>
        
      </div>
    </section>
    <!-- --------footer-------- -->

    <footer class="container-fluid footer">
      <div class="row">
        <div class="col-md-4">
          <h4>Contact</h4>
          <ul>
            <li>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/7008837229" target="_blank" rel="noopener"
                >+91 7008837229</a
              >
            </li>
            <li>
              <i class="fas fa-envelope mr-2"></i
              ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
                >care@badabusinessodisha.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt mr-2"></i>
              <a href="tel://07008837229">+91-7008837229</a>
            </li>
            <li>
              <i class="fas fa-map mr-2"></i>
              <a
                href="https://www.google.co.in/maps/place/Esplanade+one/@20.2914279,85.854242,17z/data=!3m1!4b1!4m5!3m4!1s0x3a190b8e650730f1:0x7a898cea619ccb1b!8m2!3d20.2914279!4d85.8564307?hl=en&authuser=0"
                target="_blank"
                rel="noopener"
                >Bada Business Odisha,
                Esplanade One ,4th Floor , office no -434/A
                Rasulgarh
                Bhubaneswar, Odisha 751010</a
              >
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/Badabusinessodisha"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=917008837229&amp;text=&amp;source=&amp;data="><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/badabusinessbydr.vivekbindra"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/badabusinessod"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://youtube.com/c/BadaBusinessOdisha"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Write to us</h4>
          <form
            action="mailto:sibasantosh.cuttack@badabusiness.com"
            method="post"
            enctype="text/plain"
          >
            <div class="form-group">
              <label>Full Name</label>
              <input
                type="text"
                name="Full Name"
                class="form-control"
                placeholder="Your Full Name"
              />
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1"
                >Write Your Message</label
              >
              <textarea
                class="form-control"
                name="Message"
                placeholder="Your Message"
                rows="3"
              ></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-light" />
          </form>
        </div>
        <div class="col-md-4">
          <h4>Google Map</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.2135057950904!2d85.85424201487089!3d20.291427886402335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190b8e650730f1%3A0x7a898cea619ccb1b!2sEsplanade%20one!5e0!3m2!1sen!2sin!4v1614103473992!5m2!1sen!2sin"
            class="google-map"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>© BadaBusiness Odisha Pvt Ltd.</p>
      <p class="developer">
        This site is developed by <a href="http://honourcreators.com">HonourCreators</a>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- lightbox -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
