<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Get the PSC from Badabusiness Odisha Branch. Grow your business and start-ups through everything about entrepreneurship programme by Dr. Vivek Bindra..."
    />
    <meta
      name="Keywords"
      content="Badabusiness Odisha, Business improvement, Odisha, Top business odisha, business at odisha, how to grow business odisha, how to grow my business in odisha, odia business, vivek bindra, badabusiness branch"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- title -->
    <title>PSC-BadaBusiness Odisha</title>
  </head>

  <body class="psc">
    <div class="container-fluid">
      <div class="top-contact-div">
        <ul class="container">
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Sales
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>Service
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-phone-alt mr-2"></i>IBC
            <a href="tel://07008837229">+91-7008837229</a>
          </li>
          <li>
            <i class="fas fa-envelope mr-2"></i
            ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
              >care@badabusinessodisha.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid nav-cf">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img
              src="images/badabusiness-logo.png"
              alt="BadaBusiness Logo"
              class="img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link mx-2" href="index.html">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="dr-vivek-bindra.html"
                    >Dr.Vivek Bindra</a
                  >
                  <a class="dropdown-item" href="badabusiness-odisha.html"
                    >Bada Business Odisha</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="life-time-membership.html"
                  >Lifetime Membership</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="ibc.html">IBC</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mx-2" href="psc.html">PSC</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="e-gallery.html"
                    >Events</a
                  >
                  <a class="dropdown-item active" href="a-gallery.html"
                    >Achievement</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="https://www.badabusiness.com/dd/BCSE001349/"> Enquiry</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- landing page -->
    <section class="container-fluid">
      <figure>
        <img
          src="images/problemsolving-cover.jpg"
          alt="PSC BadaBusiness Odisha"
          class="img-fluid"
        />
      </figure>
    </section>
    <section class="get-section">
      <h2>
        WHAT & WHY PROBLEM SOLVING COURSE
      </h2>
      <div class="row container side-format psc-side-format">
        <div class="col-md-6">
          <ul>
            <li>
              These Courses Are Designed To Give Practical Solution & A Learning
              Experience To The Most Common, Frequent And Prominent Business
              Problems Faced By Entrepreneurs. We Call Them As Burning Problems.
            </li>
            <li>
              Every Course Gives You Step By Step Learning Strategies,
              Frameworks, And Action Plan, All Focused & Directed To Overcome
              Problems Around Various Business Functions Like Business Finance,
              IT, HR, Sales, Digital Marketing,Legal Etc.
            </li>
            <li>
              The Goal Is To Empower Entrepreneurs With Solutions To Their Daily
              Problems Of Life With The Help Of These Courses So That They Are
              Able To Grow Their Business.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector1.png" alt="Why PSC course-1" />
          </figure>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector2.png" alt="Why PSC course-2" />
          </figure>
        </div>
        <div class="col-md-6">
          <ul>
            <li>
              The Only Course Content In Digital Domain In Hindi And Easy To
              Understand Language.
            </li>
            <li>
              The Course Will Be Released In Vernacu-Lar Languages.
            </li>
            <li>
              For A Better Learning Experience And Outcome, Every Course Has A
              Combination Of Graphics, Videos, Animation, Reading Material And
              Assesments.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul>
            <li>
              Self Paced Courses That Can Be Accessed Anytime & Anywhere With
              The Help Of Bada Business APP.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector3.png" alt="Why PSC course-3" />
          </figure>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector4.png" alt="Why PSC course-4" />
          </figure>
        </div>
        <div class="col-md-6">
          <ul>
            <li>
              We Hand Pick Experts From Different Fields In Order To Deliver The
              Best Content.
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul>
            <li>
              Each Video In The Course Contains Solution To Specific Problems
              Faced By Businessmen.
            </li>
            <li>
              Courses Also Includes Case Studies To Help And Understand How Top
              Businesses Of Our Country Overcome Such Problems.
            </li>
            <li>
              Industry Specific Courses Empowering You With The Required Skill
              Sets, Management Principles & Practices.
            </li>
            <li>Easy To Understand Using Lay-Man's Language.</li>
          </ul>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector5.png" alt="Why PSC course-5" />
          </figure>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/psc-vector6.png" alt="Why PSC course-6" />
          </figure>
        </div>
        <div class="col-md-6">
          <ul>
            <li>
              Every Chapter Of The Course Contains Knowledge Checks To Keep A
              Track Of Your Progress To Ensure A Better Outcome.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- experts -->
    <section>
      <h2>MEET OUR EXPERTS</h2>
      <div class="row container">
        <div class="col-md-4">
          <div class="expert-card">
            <img
              src="images/vishalThakkar.png"
              alt="PSC experts BadaBusiness Odisha"
            />
            <h5>Mr. Vishal Thakkar</h5>
            <p>Consultant & Author Of Book Finance For Non Finance</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="expert-card">
            <img
              src="images/piyush.png"
              alt="PSC experts BadaBusiness Odisha"
            />
            <h5>Prof. Piyush Nagar MD</h5>
            <p>Sixth Sense, Expert Of ERP, AI And IOT</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="expert-card">
            <img
              src="images/sanjayk.png"
              alt="PSC experts BadaBusiness Odisha"
            />
            <h5>Mr. Sanjay Kathuria</h5>
            <p>Director Of Bada Business And Chief Financial Analyst</p>
          </div>
        </div>
      </div>
    </section>
	<section>
      <div class="container form-container">
        <h3>Register <span>Now</span></h3>
         <script type="text/javascript">var submitted=false;</script>
    
    
						<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
						onload="if(submitted) {window.location='psc.html';}"> 
						</iframe> 
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdSpEBULb97hM37MlTNTcLYu9z8pcnfvK3ZeUEIoi6ZylAS5w/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true">
        
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Full Name</label>
              <input type="text" class="form-control" required name="entry.2014113563" />
            </div>
            <div class="form-group col-md-6">
              <label>Number</label>
              <input type="text" class="form-control" required name="entry.580908980" />
            </div>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required name="entry.2068838771" />
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>City</label>
              <input type="text" class="form-control" required name="entry.792609882" />
            </div>
            <div class="form-group col-md-6">
              <label>State</label>
              <input type="text" class="form-control" required name="entry.296512853" />
            </div>
          </div>
          <center>
            <button type="submit" class="my-btn">Register</button>
          </center>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer class="container-fluid footer">
      <div class="row">
        <div class="col-md-4">
          <h4>Contact</h4>
          <ul>
            <li>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/7008837229" target="_blank" rel="noopener"
                >+91 7008837229</a
              >
            </li>
            <li>
              <i class="fas fa-envelope mr-2"></i
              ><a href="mailto:sibasantosh.cuttack@badabusiness.com"
                >care@badabusinessodisha.com</a
              >
            </li>
            <li>
              <i class="fas fa-phone-alt mr-2"></i>
              <a href="tel://07008837229">+91-7008837229</a>
            </li>
            <li>
              <i class="fas fa-map mr-2"></i>
              <a
                href="https://www.google.co.in/maps/place/Esplanade+one/@20.2914279,85.854242,17z/data=!3m1!4b1!4m5!3m4!1s0x3a190b8e650730f1:0x7a898cea619ccb1b!8m2!3d20.2914279!4d85.8564307?hl=en&authuser=0"
                target="_blank"
                rel="noopener"
                >Bada Business Odisha,
                Esplanade One ,4th Floor , office no -434/A
                Rasulgarh
                Bhubaneswar, Odisha 751010</a
              >
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/Badabusinessodisha"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/badabusinessbydr.vivekbindra"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/badabusinessod"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://youtube.com/c/BadaBusinessOdisha"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Write to us</h4>
          <form
            action="mailto:sibasantosh.cuttack@badabusiness.com"
            method="post"
            enctype="text/plain"
          >
            <div class="form-group">
              <label>Full Name</label>
              <input
                type="text"
                name="Full Name"
                class="form-control"
                placeholder="Your Full Name"
              />
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1"
                >Write Your Message</label
              >
              <textarea
                class="form-control"
                name="Message"
                placeholder="Your Message"
                rows="3"
              ></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-light" />
          </form>
        </div>
        <div class="col-md-4">
          <h4>Google Map</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.2135057950904!2d85.85424201487089!3d20.291427886402335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190b8e650730f1%3A0x7a898cea619ccb1b!2sEsplanade%20one!5e0!3m2!1sen!2sin!4v1614103473992!5m2!1sen!2sin"
            class="google-map"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>© BadaBusiness Odisha Pvt Ltd.</p>
      <p class="developer">
        This site is developed by <a href="http://honourcreators.com">HonourCreators</a>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
